# gdg-hackaton-expence-manager

./: .gitignore  README.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/ua/angrybeavers/material/em/storage/: Storage.java
android/src/main/java/ua/angrybeavers/material/ui/activities/: ActivityTransition.java  ActivityTransitionStage.java  BaseActivity.java  (+1 more)
android/src/main/res/anim/: anim_slide_right_bottom_in.xml  anim_slide_right_bottom_out.xml  button_elevation.xml  zoom_in_from_left_corner.xml  zoom_out_from_left_corner.xml
android/src/main/res/drawable/: add_button_selector.xml  button_selector.xml  button_selector_blue.xml  button_selector_brown.xml  button_selector_deep_perple.xml  button_selector_green.xml  button_selector_grey.xml  button_selector_lime.xml  button_selector_orange.xml  button_selector_red.xml  button_selector_teal.xml  drawer_shadow.xml  summary_rounded_back.xml
android/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_new_espenses_test.xml  activity_new_expense.xml  activity_recycler_view.xml  activity_reveal_effect.xml  activity_transition.xml  activity_transition_stage.xml  dialog_new_expenses_group.xml  expense_details_layout.xml  item_drawer_divider.xml  item_drawer_primary.xml  item_list_two_line.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/androidTest/java/ua/anngrybeavers/gdg_hackaton_expence_manager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/anngrybeavers/gdg_hackaton_expence_manager/: MyActivity.java
app/src/main/res/values/: strings.xml
(+29 files in other folders)
